{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmerStoreContext": "Server=DESKTOP-22BM8UO\\SQLEXPRESS; Database=FARMERSTOREDB; Trusted_Connection=True;"
  }
}
